<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index.html</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- don't forget to link your styles -->
</head>

<body>
    <header>
        <section> <img src="LOGO" alt="">
            <nav>
                <a href="">Home</a>
                <a href="">Work</a>
                <a href="">About</a>
                <a href="">Resume</a>
            </nav>
        </section>
    </header>
    <main>
    <section>
        <h2>Hi I'm Ana</h2>
        <h1>Curious designer and illustrator</h1>
        <h3>I design digital solutions that are intuitive, engaging and meaningful.</h3>
                        <img src="photo_5843430747581561989_y (1).jpg">
    </section>
    <hr>
    </hr>
    <section>
        <h3>UX/UI Designer</h3>
        <h2>Case Studies </h2>
        <p>Checkout a few recent projects I've worked on:</p>
        <img src="MockUp3.png">
        <h5>ux/ui</h5>
        <h4>Add a feauture: Songkick</h4>
        <h6>A new experience for smooth sips and effortless first time orders.</h6>
        <img src="Captura de pantalla 2023-02-26 a las 13.38.05.png">
        <h5>ux/ui</h5>
        <h4>Charity box: Donation app</h4>
        <h6>A new experience for smooth sips and effortless first time orders.</h6>
        <img src="OLD1.png">
        <h5>ux/ui</h5>
        <h4>Redesign an Ecommerce</h4>
        <h6>A new experience for smooth sips and effortless first time orders.</h6>
    </section>
    <section>
            <h3>Graphic Design </Datag></h3>
            <h2>Case Studies </h2>
            <p>Checkout a few recent projects I've worked on:</p>
            <img src="Captura de pantalla 2023-02-26 a las 14.31.27.png">
            <h5>Rebranding</h5>
            <h4>Rebranding: Alfredo’s BBQ</h4>
            <h6>A new experience for smooth sips and effortless first time orders.</h6>
            <img src="Captura de pantalla 2023-02-26 a las 13.38.05.png">
            <h5>Lettering</h5>
            <h4>Reguecool</h4>
            <h6>A new experience for smooth sips and effortless first time orders.</h6>
    </section>
<section>
    <h3>Ilustration</h3>
    <h2>Creativity</h2>
    <p>Checkout a few recent projects I've worked on:</p>
    <img src="Captura de pantalla 2023-02-26 a las 14.31.27.png">
    <img src="Captura de pantalla 2023-02-26 a las 13.38.05.png">
    <img src="Captura de pantalla 2023-02-26 a las 13.38.05.png">
    <img src="Captura de pantalla 2023-02-26 a las 13.38.05.png">
    <img src="Captura de pantalla 2023-02-26 a las 13.38.05.png">
    <img src="Captura de pantalla 2023-02-26 a las 13.38.05.png">
</section>
    </section>
    <h3>Graphic Design </Datag>
    </h3>
    <h2>Case Studies </h2>
    <p>Checkout a few recent projects I've worked on:</p>
    <img src="Captura de pantalla 2023-02-26 a las 14.31.27.png">
    <h5>Rebranding</h5>
    <h4>Rebranding: Alfredo’s BBQ</h4>
    <h6>A new experience for smooth sips and effortless first time orders.</h6>
    <img src="Captura de pantalla 2023-02-26 a las 13.38.05.png">
    <h5>Lettering</h5>
    <h4>Reguecool</h4>
    <h6>A new experience for smooth sips and effortless first time orders.</h6>
    </section>
    </main>
</body>

</html>